<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tesuto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
            var socket = io.connect();
    </script>
</head>
<body>
    
    <div class="col-lg-6">
        <div class="input-group">
            <input type="text" class="form-control" id="txtSearchSong" placeholder="Search for...">
            <button class="btn btn-default btnSearch" type="button" onclick="getSong()">Search</button>
        </div>
        <!--<div class="input-group">-->
        <!--    <input type="text" class="form-control" id="txtYoutube" placeholder="Trigger">-->
        <!--    <button class="btn btn-default" type="button" onclick="getVideo()">Search</button>-->
        <!--</div>-->
    </div>
    <div class="player">
        <audio id="audio" preload="auto" controls="control" src="" autoplay="autoplay">
            <source id="mp3Id" type="audio/mp3" >
        </audio>
    </div>
    
     <!--<div id='playerwnqZpIQLUFAE'></div>-->
    <!--<div class="video">-->
    <!--    <video id="video" width="400" controls="control" src="" autoplay="autoplay">-->
    <!--      <source id="mp4Id" type="video/mp4">-->
    <!--      Your browser does not support HTML5 video.-->
    <!--    </video>-->
    <!--</div>-->
    <div id="fountainG" style="display:none">
    	<div id="fountainG_1" class="fountainG"></div>
    	<div id="fountainG_2" class="fountainG"></div>
    	<div id="fountainG_3" class="fountainG"></div>
    	<div id="fountainG_4" class="fountainG"></div>
    	<div id="fountainG_5" class="fountainG"></div>
    	<div id="fountainG_6" class="fountainG"></div>
    	<div id="fountainG_7" class="fountainG"></div>
    	<div id="fountainG_8" class="fountainG"></div>
    </div>
    <div class="checkbox" style="display: inline-block;">
        <label><input type="checkbox" id="repeatSong">Repeat</label>
    </div>
    <div class="error" style="text-align: center;"></div>
    <div class="col-sm-12">
        <div class="col-sm-4 savedList" style="cursor: pointer;"></div>
        <div class="col-sm-6 list-group mainDiv" style="cursor: pointer;">
        </div>
    </div>
   
<script type="text/javascript">
    $(document).ready(function () {
        //if(localStorage.getItem("song") != ""){
        if($.cookie("song") != "" && $.cookie("song") != undefined && $.cookie("song") != "undefined"){
            //var saveList = saved.getValue("song");
            var saveList = JSON.parse($.cookie("song"));
            $.each(saveList, function(key, value){
                $( ".savedList" ).append( "<span class='songList' id='"+key+"'>"
                        +"<a class='list-group-item itemPlaylist' id='"+value.id+"'>"+value.title +"<br>"
                        +"</a><button type='button' class='btn btn-default btnRemove' id='"+value.id+"'>"
                        +"<span class='glyphicon glyphicon-remove' aria-hidden='true'></span></button></span>");
            })
            // for(var i = saveList.length - 1; i >= 0 ; i--){
	           // $( ".savedList" ).append( "<span class='songList' id='"+i+"'>"
            //               +"<a class='list-group-item itemPlaylist' id='"+saveList[i].id+"'>"+saveList[i].title +"<br>"
            //               +"</a><button type='button' class='btn btn-default btnRemove' id='"+saveList[i].id+"'>"
            //               +"<span class='glyphicon glyphicon-remove' aria-hidden='true'></span></button></span>");
            // }
        }
    });
    
    //search result
    var id = "";
    var title = "";
    $(document).on('click', '.searchList', function () {
        $(".btnSearch").prop("disabled",true);
        $("#fountainG").attr("style","display:");
        $(".error").text(""); /*global $*/
        id = this.children[0].id + "_128";
        title = this.children[0].innerText;
        
        // var url = "";
        // var arrPush = [{id : id, title: title, url}];
        // var newList =[] 
        // if($.cookie("song") != "[]" && $.cookie("song") != [] && $.cookie("song") != undefined && $.cookie("song") != "undefined"){
        //     var currentList = JSON.parse($.cookie("song"));
        //     jQuery.each(currentList, function(i,val){
        //         if(val.id != id){
        //             newList = arrPush.concat(currentList);
        //         }else newList = currentList
        //     })
        // }else newList = arrPush;
        // $.cookie("song", JSON.stringify(newList));
        socket.emit('sendid',id); /*global socket*/
    });
    
    jQuery("input[id^='repeatSong']").change(function(){
        if(jQuery("input[id^='repeatSong']").prop("checked") == true){
            jQuery("audio").prop("loop",true);
        }else jQuery("audio").prop("loop",false);
    })
    
    //playlist in left
    $(document).on('click','.songList',function(){
        $("#fountainG").attr("style","display:");
       var currentSong = this.children[0].id;  
       var nextSong = $($($($($(this)[0]).next())[0]).children()[0]).attr("id");
       socket.emit('sendid',currentSong);
       var audio = document.getElementById("audio");
       socket.emit('sendnextid',nextSong);
       var url ="";
       socket.on("link", function(tmpUrl){
           $("#fountainG").attr("style","display:none");
          url = tmpUrl;
          //var playlist = JSON.parse(localStorage.getItem("song"));
          var playlist = JSON.parse($.cookie("song"));
            jQuery.each(playlist, function(i,val){
                if(val.id == currentSong){
                    playlist[i].url = url;    
                }
            })
          //localStorage.setItem("song",playlist);
          $.cookie("song", JSON.stringify(playlist), { expires: 1000 });
       });
       var nexturl = ""
        socket.on("sendnextid", function(urls){
            nexturl = urls;
        })
       audio.addEventListener("ended", function() {
           audio.src = nexturl;
           audio.play();
       });
       
       
    });
    
    $(document).on('click','.btnRemove',function(){
       var song = this.id;
       //var currList = saved.getValue('song');
       var currList = JSON.parse($.cookie("song"));
       for(var i=0;i<= currList.length;i++){
          var currId = currList[i].id;
          if (song == currId) {
              currList.splice(i, 1);
              $("a[id^='"+song+"']").parent().hide();
          } 
          //saved.setValue('song',currList);
           $.cookie("song", JSON.stringify(currList));
           $("#audio").attr("src","");
       }
       //saved.setValue('song',currList);
    });
    function getSong() {
        var value = $("#txtSearchSong").val();
        $(".mainDiv").children().remove();
        $.ajax({
            type: "GET",
            url: "../get/:"+value,
            success: function( result ) {
            	var list = JSON.parse(result);
        	jQuery.each( list, function( key, value ) {  /*global jQuery*/
				  $( ".mainDiv" ).append( "<span class='searchList' id='"+value.id+"'><a class='list-group-item' id='"+value.id+"'>"+value.nameSong +"<br>"+ value.name+"</a></span>");
				});
            }
        });
    }

    function getVideo(){
        var val = $("#txtYoutube").val();
        socket.emit('sendyoutube',val);
    }
    
    socket.on("sendvideolink", function(url){
        //console.log(url);
        var link = ""
         $("#video").attr("src",url);
    });

    socket.on("error", function(mess){
        $("#fountainG").attr("style","display:none");
        $(".btnSearch").prop("disabled",false);
        $(".error").text(mess);
    });
    
    socket.on("link", function(urls){
        $(".btnSearch").prop("disabled",false);
        $("#fountainG").attr("style","display:none");
        var audio = document.getElementById("audio");
        audio.src = urls;
        audio.play();
        
        var url = "";
        var arrPush = [{id : id, title: title, url}];
        var newList =[] 
        if($.cookie("song") != "[]" && $.cookie("song") != [] && $.cookie("song") != undefined && $.cookie("song") != "undefined"){
                var currentList = JSON.parse($.cookie("song"));
                jQuery.each(currentList, function(i,val){
                    if(val.id != id && id != ""){
                        newList = arrPush.concat(currentList);
                    }else newList = currentList
                })
        }else newList = arrPush;
        $.cookie("song", JSON.stringify(newList), { expires: 1000 });
        
        //var playlist = JSON.parse(localStorage.getItem("song"));
        var playlist = JSON.parse($.cookie("song"));
            jQuery.each(playlist, function(i,val){
                if(val.id == id){ //searchListId
                    playlist[i].url = urls;    
                }
            })
        //saved.setValue("song",playlist);
        $.cookie("song",JSON.stringify(playlist), { expires: 1000 });
        
    });
    // var saved ={
    // 	setValue:function(key,value){
    // 		value = JSON.stringify(value);
    // 		localStorage.setItem(key, value);
    // 	},
    // 	getValue:function(key,option){
    // 		var value =  localStorage.getItem(key);  /*global localStorage*/
    // 		value = JSON.parse(value);
    // 		//console.log(value);
    // 		if(value==null)value = [];
    // 		return value;
    // 	}
    // }
    
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99313155-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>